<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BeautyLivery | Dashboard Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/dashboard.css">
</head>

<body>
    <section class="dashborad_main_wrap">
        <div class="dashboard_left">
            <div class="dashboard_content">
                <div class="dashboard_logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.png" alt="logo" />
                    </a>
                </div>
                <!-- dashboard_left -->
            </div>
            <!-- dashboard_content -->
            <div class="dashboard_content_wrap">
                <div class="dashboard_nav">
                    <ul>
                        <li class="active">
                            <a href="dashboard-profile.html">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    width="182.691px" height="237.602px" viewBox="0 0 182.691 237.602" enable-background="new 0 0 182.691 237.602"
                                    xml:space="preserve">
                                    <g>
                                        <path d="M91.352,93.773c25.855,0,46.886-21.035,46.886-46.886C138.238,21.031,117.207,0,91.352,0
                                            C65.5,0,44.465,21.031,44.465,46.887C44.465,72.738,65.5,93.773,91.352,93.773L91.352,93.773z M91.352,93.773"/>
                                        <path d="M154.266,116.496c-0.02-0.008-0.059-0.023-0.078-0.027c-6.102-1.492-24.797-4.106-24.797-4.106
                                            c-2.113-0.652-4.367,0.469-5.125,2.551l-28.141,77.207c-1.621,4.453-7.922,4.453-9.547,0l-28.137-77.207
                                            c-0.613-1.684-2.199-2.738-3.902-2.738c-0.402,0-19.625,2.695-26.023,4.289C11.031,120.813,0,138.008,0,155.926v64.242
                                            c0,9.629,7.805,17.434,17.434,17.434h147.824c9.629,0,17.434-7.805,17.434-17.434v-64.457
                                            C182.688,137.871,171.227,122.035,154.266,116.496L154.266,116.496z M154.266,116.496"/>
                                        <path d="M101.965,110.891c-1.125-1.223-2.766-1.84-4.426-1.84H85.152c-1.664,0-3.304,0.617-4.425,1.84
                                            c-1.739,1.894-1.993,4.632-0.758,6.769l6.621,9.984l-3.098,26.152l6.102,16.238c0.597,1.633,2.906,1.633,3.5,0l6.105-16.238
                                            l-3.098-26.152l6.621-9.984C103.957,115.523,103.703,112.785,101.965,110.891L101.965,110.891z M101.965,110.891"/>
                                    </g>
                               </svg>
                                Profile
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-appointments.html">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    width="462.96px" height="463px" viewBox="0 0 462.96 463" enable-background="new 0 0 462.96 463" xml:space="preserve">
                                    <g>
                                        <g>
                                            <defs>
                                                <rect x="0" width="462.96" height="463"/>
                                            </defs>
                                            <path d="M462.266,364.754c0.977,7.504-1.309,14.035-6.855,19.582l-65.117,64.625
                                                c-2.938,3.266-6.773,6.039-11.504,8.324c-4.734,2.285-9.387,3.754-13.953,4.406c-0.328,0-1.309,0.082-2.941,0.246
                                                c-1.629,0.164-3.75,0.246-6.363,0.246c-6.199,0-16.238-1.063-30.109-3.184c-13.875-2.121-30.848-7.344-50.918-15.668
                                                c-20.074-8.324-42.84-20.809-68.301-37.453c-25.457-16.645-52.551-39.496-81.273-68.543
                                                c-22.848-22.523-41.778-44.066-56.793-64.629c-15.016-20.563-27.09-39.574-36.231-57.039
                                                c-9.14-17.461-15.996-33.293-20.562-47.493c-4.571-14.195-7.672-26.437-9.305-36.718c-1.633-10.282-2.285-18.36-1.957-24.235
                                                c0.324-5.875,0.488-9.14,0.488-9.793c0.653-4.57,2.121-9.218,4.407-13.953c2.285-4.734,5.058-8.566,8.324-11.504L78.418,6.855
                                                C82.988,2.285,88.211,0,94.086,0c4.242,0,7.996,1.222,11.258,3.671c3.265,2.45,6.039,5.469,8.324,9.059l52.387,99.387
                                                c2.937,5.222,3.754,10.937,2.449,17.137c-1.305,6.203-4.078,11.425-8.324,15.667l-23.989,23.989
                                                c-0.652,0.656-1.226,1.715-1.714,3.183c-0.489,1.469-0.735,2.696-0.735,3.672c1.305,6.856,4.242,14.688,8.813,23.5
                                                c3.918,7.836,9.957,17.383,18.117,28.645c8.16,11.258,19.746,24.234,34.762,38.922c14.687,15.016,27.742,26.684,39.167,35.008
                                                c11.422,8.32,20.969,14.441,28.641,18.359c7.668,3.914,13.547,6.281,17.625,7.098l6.117,1.223c0.652,0,1.715-0.246,3.184-0.734
                                                s2.531-1.059,3.184-1.715l27.906-28.395c5.879-5.223,12.73-7.836,20.563-7.836c5.551,0,9.957,0.98,13.219,2.938h0.492
                                                l94.492,55.816C456.879,352.84,460.958,358.223,462.266,364.754L462.266,364.754z M462.266,364.754"/>
                                        </g>
                                    </g>
                               </svg>
                                Appointments
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-calendar.html">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    width="381.863px" height="391px" viewBox="0 0 381.863 391" enable-background="new 0 0 381.863 391" xml:space="preserve">
                                    <g>
                                        <path d="M137.953,215.449c0-4.891-3.965-8.855-8.863-8.855H98.16c-4.89,0-8.859,3.965-8.859,8.855v30.926
                                            c0,4.898,3.969,8.863,8.859,8.863h30.93c4.898,0,8.863-3.965,8.863-8.863V215.449z M137.953,215.449"/>
                                        <path d="M215.258,215.449c0-4.891-3.969-8.855-8.855-8.855h-30.938c-4.891,0-8.86,3.965-8.86,8.855v30.926
                                            c0,4.898,3.969,8.863,8.86,8.863h30.938c4.887,0,8.855-3.965,8.855-8.863V215.449z M215.258,215.449"/>
                                        <path d="M292.566,215.449c0-4.891-3.969-8.855-8.859-8.855h-30.934c-4.895,0-8.863,3.965-8.863,8.855v30.926
                                            c0,4.898,3.969,8.863,8.863,8.863h30.934c4.891,0,8.859-3.965,8.859-8.863V215.449z M292.566,215.449"/>
                                        <path d="M137.953,292.762c0-4.902-3.965-8.863-8.863-8.863H98.16c-4.89,0-8.859,3.961-8.859,8.863v30.922
                                            c0,4.895,3.969,8.859,8.859,8.859h30.93c4.898,0,8.863-3.965,8.863-8.859V292.762z M137.953,292.762"/>
                                        <path d="M215.258,292.762c0-4.902-3.969-8.863-8.855-8.863h-30.938c-4.891,0-8.86,3.961-8.86,8.863v30.922
                                            c0,4.895,3.969,8.859,8.86,8.859h30.938c4.887,0,8.855-3.965,8.855-8.859V292.762z M215.258,292.762"/>
                                        <g>
                                            <defs>
                                                <rect width="381.84" height="391"/>
                                            </defs>
                                            <path d="M292.566,292.762c0-4.902-3.969-8.863-8.855-8.863h-30.938c-4.895,0-8.863,3.961-8.863,8.863
                                                v30.922c0,4.895,3.969,8.859,8.863,8.859h30.938c4.887,0,8.855-3.965,8.855-8.859V292.762z M292.566,292.762"/>
                                            <path d="M347.875,43.485v47.238c0,21.352-17.324,38.559-38.672,38.559h-24.395
                                                c-21.352,0-38.902-17.207-38.902-38.559v-47.41H135.957v47.41c0,21.352-17.551,38.559-38.898,38.559H72.66
                                                c-21.348,0-38.668-17.207-38.668-38.559V43.485C15.332,44.047,0,59.485,0,78.461v276.848c0,19.336,15.672,35.215,35.004,35.215
                                                h311.855c19.305,0,35.004-15.914,35.004-35.215V78.461C381.863,59.485,366.531,44.047,347.875,43.485L347.875,43.485z
                                                    M336.543,338.07c0,8.355-6.773,15.133-15.133,15.133H59.785c-8.355,0-15.133-6.777-15.133-15.133V195.066
                                                c0-8.355,6.774-15.136,15.133-15.136H321.41c8.359,0,15.133,6.781,15.133,15.136V338.07z M336.543,338.07"/>
                                        </g>
                                        <path d="M72.574,103.957h24.129c7.324,0,13.262-5.929,13.262-13.253V13.258C109.965,5.934,104.027,0,96.703,0H72.574
                                            C65.25,0,59.312,5.934,59.312,13.258v77.446C59.312,98.028,65.25,103.957,72.574,103.957L72.574,103.957z M72.574,103.957"/>
                                        <path d="M284.5,103.957h24.129c7.32,0,13.258-5.929,13.258-13.253V13.258C321.887,5.934,315.949,0,308.629,0H284.5
                                            c-7.324,0-13.262,5.934-13.262,13.258v77.446C271.238,98.028,277.176,103.957,284.5,103.957L284.5,103.957z M284.5,103.957"/>
                                    </g>
                               </svg>
                                Calendar
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- dashboard_nav -->
           </div>
           <div class="copyright-sec">
                <span>Copyright &copy; 2019 BeautyLivery.</span>
           </div>
           <!-- copyright-sec -->
        </div>
        <!-- dashboard_left -->
        <div class="dashboard_right">
            <div class="dashboard_header">
                <div class="porfile_bx_wrap">
                    <div class="porfile_bx dropdown">
                        <figure style="background-image: url('assets/images/profile.jpg');"></figure>
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Robert Doe</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Dropdown Content Here</a>
                            <a class="dropdown-item" href="#">Dropdown Content Here</a>
                            <a class="dropdown-item" href="#">Dropdown Content Here</a>
                        </div>
                    </div>
                </div>
                <!-- porfile_bx_wrap -->
            </div>
            <!-- dashboard_header -->
            <div class="dashboard_inner_wrap">
                <section class="dashboard-info">
                    <div class="title-sec">
                        <h5>User Profile</h5>
                    </div>
                    <div class="content-sec">
                        <div class="profle-content-wrap">
                            <form>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="left_sec">
                                            <div class="form-group">
                                                <label>Name</label>
                                                <input type="text"  class="form-control firstCap" placeholder="Emelia Berger">
                                            </div>
                                            <div class="form-group">
                                                <label>Country</label>
                                                <select>
                                                    <option>Germany</option>
                                                    <option>Germany.</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label>City</label>
                                                <select>
                                                    <option>Delhi</option>
                                                    <option>Munich</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label>Street</label>
                                                <input type="text"  class="form-control" placeholder="Rotkreuzplatz 45a">
                                            </div>
                                            <div class="form-group">
                                                <label>Address Additional</label>
                                                <textarea class="form-control" rows= "6">Address</textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="right_sec">
                                            <div class="profile-img-sec">
                                                <label>Profile Picture</label>
                                                <div class="img-sec">
                                                    <figure style="background-image: url('assets/images/user-profile1.jpg');"></figure>
                                                    <span class="uploadButton"><i class="fa fa-camera" aria-hidden="true"></i>
                                                        <input type="file">
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>Phone</label>
                                                <div class="pin-code-sec">
                                                    <input type="tel"  class="form-control" placeholder="Phone No.">
                                                    <button type="submit" class="button">Send Pin</button>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>Phone Pin</label>
                                                <input type="tel"  class="form-control" placeholder="Phone Pin">
                                            </div>
                                            <div class="message">
                                                <span>Please be aware, after you change your phone number, you will be no longer be able to login to our system with your old phone number </span>
                                            </div>
                                            <div class="btn-wrap">
                                                <button type="submit" class="button">Confirm new phone number</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- row -->
                                <div class="button-wrap">
                                    <ul>
                                        <li>
                                            <button type="reset" class="button">Cancel</button>
                                        </li><li>
                                            <button type="submit" class="button">Save</button>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
                <!-- dashboard-info -->
            </div>
            <!-- dashboard_inner_wrap -->
        </div>    
    </section>
    <!-- dashboard_main_wrap -->
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/slick.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap-slider.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>
</html>